<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Fernando</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <h1>Meu portfolio</h1>
           <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="aprendizados.html">Aprendizados com IA</a></li>
                <li><a href="projetos.html">Projetos</a></li>
            </ul>
         <button id="botaoTema">Tema</button>  
        </nav>
    </header>
    <main>
        <section class="banner">
            <img class="foto-perfil" src="https://upload.wikimedia.org/wikipedia/en/0/02/Homer_Simpson_2006.png" alt="Foto do Homer Simpson">
            <h2>Olá, eu sou Fernando</h2>
            <p>Estou aprendendo desenvolvimento web e estou criando meu primeiro portfolio</p>
            <button type="button" onclick={alterarTexto()} id="botaoMensagem">Clique para ver uma mensagem</button>
            <p id="mensagem"></p>
        </section>
        <section id="sobre" class="sobre-box">

    <h2>Sobre mim</h2>

    <p>
        Sou estudante de tecnologia e estou desenvolvendo minhas habilidades em programação
    </p>

</section>
            <section id="tecnologias">
                <h2>Tecnologias que estou aprendendo</h2>
                <p id="tecnologiaSelecionada"></p>
              <div class="cards">

    <article onclick="mostrarTecnologia('HTML')" class="card">
        <img 
            class="icone-tecnologia"
            src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/html5/html5-original.svg" 
            alt="HTML"
        >

        <h3>HTML</h3>

        <p>
            É utilizado para estruturar o conteúdo das páginas
        </p>
    </article>

    <article onclick="mostrarTecnologia('CSS')" class="card">
        <img 
            class="icone-tecnologia"
            src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/css3/css3-original.svg" 
            alt="CSS"
        >

        <h3>CSS</h3>

        <p>
            Utilizado para estilizar e organizar o visual das páginas
        </p>
    </article>

    <article onclick="mostrarTecnologia('JavaScript')" class="card">
        <img 
            class="icone-tecnologia"
            src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/javascript/javascript-original.svg" 
            alt="Javascript"
        >

        <h3>Javascript</h3>

        <p>
            Utilizado para adicionar interatividade nas páginas
        </p>
    </article>

</div>
            </section>
            
                </article>

            </section>
            <h2>Contato</h2>

<p>
    Linkedin:
    
    <a 
        href="https://www.linkedin.com/in/fernando-katsurayama-555681144" 
        target="_blank"
        rel="noopener noreferrer"
    >
        Meu Linkedin
    </a>
</p>

            </section>
    </main>
    <footer>
        <p>Todos os direitos reservados ao Fernando</p>
    </footer>
   <script src="script.js"></script>
 
</body>
</html>